# develop_todo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/algo_scrapy/: scrapy.cfg
src/algo_scrapy/algo_scrapy/: items.py  middlewares.py  pipelines.py  settings.py  test.py
src/algo_scrapy/algo_scrapy/spiders/: programmers.py
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: index.js
src/frontend/src/components/: Carousel.vue  FileUpload.vue  Footer.vue  Maps.vue  Navbar.vue  Pagination.vue  Reply.vue  ToastUI.vue  ToastViewer.vue
src/frontend/src/css/: indicator.css
src/frontend/src/router/: index.js
src/frontend/src/views/: Free.vue  Home.vue  Login.vue  Profile.vue  Signup.vue
src/frontend/src/views/Board/: Write.vue
src/frontend/src/views/Goods/: Detail.vue  List.vue  Modify.vue  Write.vue
src/frontend/src/vuex/: board.js  index.js  login.js
src/main/java/com/jejujg/: JejujgApplication.java
src/main/java/com/jejujg/common/: Criteria.java  Pagination.java
src/main/java/com/jejujg/config/: EmbeddedRedisConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jejujg/controller/: BoardController.java  ExceptionController.java  GoodsController.java  HomeController.java  ReplyController.java  UploadController.java  UserController.java
src/main/java/com/jejujg/mapper/: GoodsMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/jejujg/model/: Board.java  Category.java  CategoryItem.java  DateAudit.java  Free.java  Goods.java  Image.java  Img.java  Notice.java  Reply.java  Role.java  User.java  UserRole.java
src/main/java/com/jejujg/repository/: BoardRepository.java  CategoryItemRepository.java  CategoryRepository.java  FreeRepository.java  GoodsRepository.java  ImgRepository.java  NoticeRepository.java  ReplyRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/jejujg/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java
src/main/java/com/jejujg/service/: BoardService.java  CategoryService.java  CookieUtil.java  GoodsService.java  RedisUtil.java  (+3 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/scrapy/: items.py  middlewares.py  pipelines.py  settings.py
src/scrapy/spiders/: programmers.py
src/test/java/com/jejujg/: ImgFreeTest.java
(+26 files in other folders)
