spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/jjgtest?userSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = dkdldb9498

## Redis Properties
spring.redis.host=127.0.0.1
spring.redis.port=6380

spring.uploadFolderPath = D:\\jjg-upload-test

## JWT Properties
jwt.secret=jwtsecret
jwt.accessTokenExpiration=60000
jwt.refreshTokenExpiration=1800000